<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:id="@+id/theText"
    android:textSize="30sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/hello_message" />

    <EditText
    android:textSize="30sp"
    android:id="@+id/myedittext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Write your text here" />


<Button
android:id="@+id/theButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="30sp"
android:text="I'm a button"
    />

<CheckBox
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="30sp"
android:text="Check this out"
android:id="@+id/mycheckbox" />

<Switch
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="30sp"
android:id="@+id/mySwitch"
android:text="I'm a switch"/>

<RadioButton
android:id="@+id/radio"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="30sp"
android:text="Radio" />

<ImageView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/algonquin_logo"
android:id="@+id/myimage" />

    <ImageButton
        android:id="@+id/myImageButton"
        android:layout_width="259dp"
        android:layout_height="120dp"
        android:src="@drawable/algonquin_logo" />

</LinearLayout>